<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% if messages %}
      <ul class="messages">
         {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    <style>
        body {
            background-color: #bce7f1;
         }
        
        .form-control {
            border-radius: 0px;
        }
        
        .card {
            background-color: #f1f3f4;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .card-header {
			background-color: #41a2f2;
            color: #f3f7f7;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        
        .card-body {
            padding: 50px;
        }
        
        .btn-primary {
            background-color: #388dd3;
            border-color: #84b7e0;
            font-weight: bold;
            font-size: 18px;
        }
        
        .btn-primary:hover {
            background-color: #025a95;
            border-color: #6d93ac;
        }
        
        .btn-secondary {
            background-color: #025a95;
            border-color: #6d93ac;
            border-radius: 2px;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
		hr{
          border: 1px solid black;
                }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              Login
            </div>
            <div class="card-body">
              <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="ussname">Username</label>
                  <input type="text" class="form-control" id="ussname" name="ussname" value="" required autofocus placeholder="Username">
                  <div class="invalid-feedback">
                    Username is invalid
                  </div>
                </div>
                <div class="form-group">
                  <label for="passww">Password</label>
                  <input type="password" class="form-control" id="passww" placeholder="Password" name="passww" required data-eye>
                  <div class="invalid-feedback">
                    Password is required
                  </div>
                </div>
                <div class="form-group m-0">
                    <button type="submit" class="btn btn-primary btn-block">
                        Login
                    </button>
                </div>
                <hr>
                <div class="text-center">
                    <a href="{% url 'signup' %}" class="btn btn-secondary btn-block">Create Account</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs
