=<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #bce7f1;
         }
        
        .form-control:focus {
            border-color: #8bb2d1;
            box-shadow: 10px 10px 5px rgb(54, 100, 118);
        }
        
        .card {
            background-color: #f1f3f4;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        }
        
        .card-header {
            background-color: #41a2f2;
            color: #f3f7f7;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        
        .btn-primary {
            background-color: #388dd3;
            border-color: #84b7e0;
            font-weight: bold;
            font-size: 18px;
        }
        
        .btn-primary:hover {
            background-color: #025a95;
            border-color: #6d93ac;
        }
        
        .btn-secondary {
            background-color: #fff;
            border-color: #8bb2d1;
            color: #8bb2d1;
            font-weight: bold;
            font-size: 18px;
        }
        
        .btn-secondary:hover {
            background-color: #f5f5f5;
            color: #6d93ac;
        }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Register</div>
            <div class="card-body">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="name">Username</label>
                  <input type="text" class="form-control" id="username" name="username" required autofocus>
                  <div class="invalid-feedback">
                    Username Needed
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                  <div class="invalid-feedback">
                    Your email is invalid
                  </div>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required data-eye>
                  <div class="invalid-feedback">
                    Password is required
                  </div>
                </div>
                <div class="form-group m-0">
					<button type="submit" class="btn btn-primary btn-block">
						Submit
					</button>
				</div>
                <div class="mt-4 text-center">
                    Already have an account? <a href="{% url 'login' %}">Login</a>
                </div>
              </form>
            </div>

  </div>
  <script src="https://code.jquery.com/jquery
